<!DOCTYPE html>
<html lang="en">

<head>
  <title>ESP32 Web BLE App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="UTF-8">
</head>

<body>
  <div class="topnav">
    <h1>ESP32 Web BLE Space Tracker</h1>
  </div>
  <div class="content">
    <div class="card-grid">
      <div class="card">
        <p class="description">
          The purpose of this webpage is to enable a connection to an ESP32 via Bluetooth for data exchange. This
          functionality is designed for a project that utilizes an ESP32 to track satellites. Once connected to the
          ESP32, you can input a catalog number, which can be found <a
            href="https://celestrak.org/satcat/search.php">here</a>.
        <p class="description">Please note that a Chromium based browser is
          necessary and you'll also need to allow location services to get your current longitude and latitude
          for accurate tracking.
        </p>
        </p>
      </div>
    </div>
    <div class="card-grid">
      <div class="card">
        <p>
          <button id="connectBleButton" class="connectButton"> Connect to BLE Device</button>
          <button id="disconnectBleButton" class="disconnectButton"> Disconnect BLE Device</button>
        </p>
        <p class="gray-label">BLE state: <strong><span id="bleState" style="color:#d13a30;">Disconnected</span></strong>
        </p>
      </div>
    </div>
    <div class="card-grid">
      <div class="card">
        <h2>Fetched Values</h2>
        <p class="reading">Azimuth: <span id="valueContainerAzimuth">NaN</span></p>
        <p class="reading">Altitude: <span id="valueContainerAltitude">NaN</span></p>
        <p class="reading">Distance: <span id="valueContainerDistance">NaN</span></p>
        <p class="gray-label">Last reading: <span id="timestamp"></span></p>
      </div>

      <div class="card">
        <h2>Track Satellite</h2>
        <p class="reading">Status: <span id="valueContainerTrackingStatus">NaN</span></p>
        <input type="number" id="satelliteInput" placeholder="Enter Catalog Number">
        <button id="trackButton" class="trackButton confirmButton">Track</button>
        <p class="gray-label">Last satellite sent: <span id="satelliteSent"></span></p>
      </div>
    </div>
  </div>
</body>
<script src="app.js">
</script>

</html>